<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="#DFE4F8"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/add_bebida_bt"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        app:srcCompat="@drawable/ic_baseline_add_24" />

    <TextView
        android:id="@+id/qnt_bebida_tv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/add_bebida_bt"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/remove_bebida_bt"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/qnt_bebida_tv"
        android:padding="16dp"
        app:srcCompat="@drawable/ic_baseline_remove_24" />

    <TextView
        android:id="@+id/titulo_bebida_tv"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:layout_alignStart="@id/titulo_bebida_tv"
        android:layout_centerVertical="true"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/remove_bebida_bt"
        android:text="TextView"
        android:textSize="17sp"
        android:textStyle="bold" />

</RelativeLayout>