<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5sp"
    android:background="#DFE4F8"
    android:orientation="horizontal"
    android:padding="15dp">

    <TextView
        android:id="@+id/novo_Pedido"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="70dp"
        android:layout_weight="0"
        android:gravity="start"
        android:text="Pedido:"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bb_tv"
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:layout_marginStart="0dp"
        android:layout_weight="0"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/novo_Mesa"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="0dp"
        android:layout_weight="0"
        android:gravity="start"
        android:text="Mesa:"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/numeroMesa_TextView"
        android:layout_width="64dp"
        android:layout_height="30dp"
        android:layout_marginStart="0dp"
        android:layout_weight="0"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold" />
</LinearLayout>