<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="#DFE4F8"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/add_item_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="25dp"
        app:srcCompat="@drawable/ic_baseline_add_24" />

    <TextView
        android:id="@+id/qnt_bebida_tv"
        android:layout_width="37dp"
        android:layout_height="54dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/add_item_bt"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/remove_item_bt"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/qnt_bebida_tv"
        android:padding="16dp"
        app:srcCompat="@drawable/ic_baseline_remove_24" />

    <TextView
        android:id="@+id/bb_tv"
        android:layout_width="220dp"
        android:layout_height="31dp"

        android:layout_alignStart="@id/detalhes_tv"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/remove_item_bt"
        android:text="TextView"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detalhes_tv"
        android:layout_width="221dp"
        android:layout_height="41dp"
        android:layout_below="@+id/bb_tv"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/remove_item_bt"
        android:text="TextView" />
</RelativeLayout>